spring.data.mongodb.uri=mongodb+srv://dakuuwu:9dIEAF0KtUTVsMO9@dakweb.c3u1tju.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=postlist

spring.data.mongodb.validation.action=error
spring.data.mongodb.validation.enabled=true
spring.data.mongodb.validation-schema=file:../src/main/resources/static/JSONSchema.json
logging.level.org.springframework.security=DEBUG